# DB Config

DB_DATABASE= "diccionarioProductivo"
DB_USERNAME= "user_extern"
DB_PASSWORD= "diccionarioIngles"
DB_HOST= "time.ugr.es"
DB_DIALECT= "mysql"
DB_PORT= "4333"

# Auth Config
AUTH_SECRET= "diccio4"
AUTH_EXPIRES= "24h"
AUTH_ROUNDS= "10"
